.composer {
	.preview {
		overflow-y: auto;

		p {
			margin: 0 0 18px;
		}

		blockquote {
			font-size: 12px;

			p {
				margin-bottom: 0px;
			}
		}
	}

	.title-container{
		.title{
			border-bottom: 1px solid @brand-primary !important;
		}
	}
	.tags-container{
		.bootstrap-tagsinput{
			input{
				border-bottom: 1px solid @brand-primary !important;
				.placeholder();
			}
		}
	}
}
